# Pinned deliberately: the floating :stable tag rebases onto newer Ubuntu
# releases without any change here, which silently raises the glibc floor of
# every published binary above the core22 (glibc 2.35) runtime the snap
# declares. The version matches the FLUTTER_VERSION pinned in the workflows.
FROM ghcr.io/cirruslabs/flutter:3.44.4

# Install Linux desktop build dependencies
RUN apt-get update && apt-get install -y \
    # Flutter build requirements
    cmake \
    ninja-build \
    clang \
    pkg-config \
    # objdump, for the glibc floor check in Dockerfile.linux-build
    binutils \
    libgtk-3-dev \
    libnotify-dev \
    imagemagick \
    # PDF generation tools (for README.pdf in releases)
    pandoc \
    texlive-latex-base \
    texlive-xetex \
    texlive-fonts-recommended \
    texlive-latex-extra \
    lmodern \
    && rm -rf /var/lib/apt/lists/*

# Enable Linux desktop support
RUN flutter config --enable-linux-desktop

# Pre-download Flutter Linux artifacts (speeds up subsequent builds)
RUN flutter precache --linux

# Verify pandoc and LaTeX installation
RUN pandoc --version && xelatex --version

WORKDIR /app
