FROM ghcr.io/cirruslabs/flutter:stable

# Install Linux desktop build dependencies
RUN apt-get update && apt-get install -y \
    # Flutter build requirements
    cmake \
    ninja-build \
    clang \
    pkg-config \
    libgtk-3-dev \
    libnotify-dev \
    imagemagick \
    # PDF generation tools (for README.pdf in releases)
    pandoc \
    texlive-latex-base \
    texlive-xetex \
    texlive-fonts-recommended \
    texlive-latex-extra \
    lmodern \
    && rm -rf /var/lib/apt/lists/*

# Enable Linux desktop support
RUN flutter config --enable-linux-desktop

# Pre-download Flutter Linux artifacts (speeds up subsequent builds)
RUN flutter precache --linux

# Verify pandoc and LaTeX installation
RUN pandoc --version && xelatex --version

WORKDIR /app
